NEXT_PUBLIC_API_URL='http://192.168.181.156/v1'
NEXT_PUBLIC_VERIFY_KEY=ljuoiuosjkdkd
NEXT_PUBLIC_APP_ID='8992b23d-786f-42de-a1e9-c52c9ee270d6' 
NEXT_PUBLIC_APP_KEY='app-KKVAkqZhFRwRa945Z59VhsPO'
# NEXT_PUBLIC_APP_ID='0f91fd47-4fce-4145-a44b-e7adfa33851f'
# NEXT_PUBLIC_APP_KEY='app-nh92gLaEPC9Sn7ekK6egQiCu'

NEXT_PUBLIC_WEATHER_URL='http://192.168.71.48:8880/'
NEXT_PUBLIC_WEATHER_APP_KEY='b3654e1ded573b7d'
NEXT_PUBLIC_WEATHER_SIGN='YWZiNTdjMTc2M2VhMjFlOThjMjM5YTYzMGQ4NGNiMTM0Njk2MzgyZjUxMzVkODA4ZGNhOGNkZjIyYzViOTExOQ=='
NEXT_PUBLIC_WEATHER_WORKSHEET_ID='ksdpzssj'
NEXT_PUBLIC_WEATHER_ROW_ID='fc37c1e4-8b1d-410c-8c5b-9c07f279d498'