# NEXT_PUBLIC_APP_ID='8992b23d-786f-42de-a1e9-c52c9ee270d6' 
# NEXT_PUBLIC_APP_KEY='app-KKVAkqZhFRwRa945Z59VhsPO' 
# NEXT_PUBLIC_API_URL='http://192.168.181.156/v1'
NEXT_PUBLIC_VERIFY_KEY=ljuoiuosjkdkd
# NEXT_PUBLIC_APP_ID='556bc3d3-9855-4e6e-864d-f09e6f82ed00' 
# NEXT_PUBLIC_APP_KEY='app-A4umNwReDAm0yy0yhuRxyVd5' 
NEXT_PUBLIC_API_URL='http://localhost/v1'
NEXT_PUBLIC_APP_ID='5de3a2d5-ddf3-4208-93bd-40be1f9966f6' 
NEXT_PUBLIC_APP_KEY='app-LsVu6cQ3qoOFodY13Xl3BppV' 