# APP ID
NEXT_PUBLIC_APP_ID=
# APP API key
NEXT_PUBLIC_APP_KEY=
# API url prefix
NEXT_PUBLIC_API_URL=

# Weather API Configuration
NEXT_PUBLIC_WEATHER_APP_KEY=
NEXT_PUBLIC_WEATHER_SIGN=
NEXT_PUBLIC_WEATHER_WORKSHEET_ID=
NEXT_PUBLIC_WEATHER_ROW_ID=
